object formPrincipal: TformPrincipal
  Left = 256
  Height = 240
  Top = 145
  Width = 576
  Caption = 'Interaction counter'
  ClientHeight = 240
  ClientWidth = 576
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object mmLog: TMemo
    Left = 10
    Height = 84
    Top = 128
    Width = 556
    Align = alClient
    BorderSpacing.Around = 10
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object chConected: TCheckBox
    Left = 10
    Height = 19
    Top = 47
    Width = 556
    Align = alTop
    BorderSpacing.Around = 10
    Caption = 'Conected'
    Enabled = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 0
    Height = 37
    Top = 0
    Width = 576
    Align = alTop
    Alignment = taCenter
    Caption = 'Interaction counter'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 10
    Height = 42
    Top = 76
    Width = 556
    Align = alTop
    BorderSpacing.Around = 10
    ClientHeight = 42
    ClientWidth = 556
    TabOrder = 2
    object Label2: TLabel
      Left = 232
      Height = 20
      Top = 11
      Width = 59
      Align = alLeft
      BorderSpacing.Around = 10
      Caption = 'To send: '
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object Label3: TLabel
      Left = 11
      Height = 20
      Top = 11
      Width = 101
      Align = alLeft
      BorderSpacing.Around = 10
      Caption = 'On this sesion:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object lblToSend: TLabel
      Left = 301
      Height = 20
      Top = 11
      Width = 100
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 10
      Caption = '000'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnInteractionSave: TButton
      Left = 411
      Height = 30
      Top = 6
      Width = 115
      Align = alLeft
      BorderSpacing.Around = 5
      Caption = 'Post Interaction'
      TabOrder = 0
      OnClick = btnInteractionSaveClick
    end
    object lblSended: TLabel
      Left = 122
      Height = 20
      Top = 11
      Width = 100
      Align = alLeft
      AutoSize = False
      BorderSpacing.Around = 10
      Caption = '000'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
  end
  object Label4: TLabel
    Left = 3
    Height = 15
    Top = 222
    Width = 570
    Align = alBottom
    BorderSpacing.Around = 3
    Caption = 'Daniel Lima'
  end
  object TimerKey: TTimer
    Interval = 16
    OnTimer = TimerKeyTimer
    Left = 104
    Top = 152
  end
  object tmInteractionSave: TTimer
    Interval = 60000
    OnTimer = tmInteractionSaveTimer
    Left = 168
    Top = 144
  end
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'RawStringEncoding=DB_CP'
    )
    AddLogMsgToExceptionOrWarningMsg = False
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'caderno'
    User = 'postgres'
    Password = '1'
    Protocol = 'postgresql'
    Left = 40
    Top = 152
  end
  object dsInteraction: TDataSource
    Left = 392
    Top = 152
  end
  object zqInteractionPost: TZQuery
    Connection = ZConnection
    SQL.Strings = (
      'INSERT INTO interaction (value) VALUES (:value);'
    )
    Params = <    
      item
        Name = 'value'
      end>
    Left = 280
    Top = 144
    ParamData = <    
      item
        Name = 'value'
      end>
  end
end
