object formPrincipal: TformPrincipal
  Left = 256
  Height = 240
  Top = 145
  Width = 701
  Caption = 'formPrincipal'
  ClientHeight = 240
  ClientWidth = 701
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object btnInteractionSave: TButton
    Left = 320
    Height = 25
    Top = 88
    Width = 115
    Caption = 'btnInteractionSave'
    TabOrder = 0
    OnClick = btnInteractionSaveClick
  end
  object DBText1: TDBText
    Left = 328
    Height = 15
    Top = 8
    Width = 41
    DataField = 'id'
    DataSource = dsInteraction
  end
  object DBText2: TDBText
    Left = 376
    Height = 15
    Top = 7
    Width = 41
    DataField = 'datetime_registration'
    DataSource = dsInteraction
  end
  object DBText3: TDBText
    Left = 508
    Height = 15
    Top = 7
    Width = 41
    DataField = 'value'
    DataSource = dsInteraction
  end
  object TimerKey: TTimer
    Interval = 16
    OnTimer = TimerKeyTimer
    Left = 24
    Top = 16
  end
  object TimerSalvarLote: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = TimerSalvarLoteTimer
    Left = 96
    Top = 24
  end
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    AddLogMsgToExceptionOrWarningMsg = False
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'caderno'
    User = 'postgres'
    Password = '1'
    Protocol = 'postgresql'
    Left = 56
    Top = 88
  end
  object zqInteraction: TZQuery
    Connection = ZConnection
    SQL.Strings = (
      'SELECT * FROM interaction'
      'where id = :id;'
    )
    Params = <    
      item
        Name = 'id'
      end>
    Left = 438
    Top = 41
    ParamData = <    
      item
        Name = 'id'
      end>
    object zqInteractionid: TZIntegerField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqInteractionvalue: TZIntegerField
      FieldKind = fkData
      FieldName = 'value'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqInteractiondatetime_registration: TZDateTimeField
      FieldKind = fkData
      FieldName = 'datetime_registration'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsInteraction: TDataSource
    DataSet = zqInteraction
    Left = 432
    Top = 104
  end
end
