object formPrincipal: TformPrincipal
  Left = 256
  Height = 240
  Top = 145
  Width = 701
  Caption = 'formPrincipal'
  ClientHeight = 240
  ClientWidth = 701
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object mmValores: TMemo
    Left = 19
    Height = 128
    Top = 77
    Width = 263
    Lines.Strings = (
      'mmValores'
    )
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 136
    Height = 15
    Top = 44
    Width = 31
    Caption = 'Ativo:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 141
    Height = 15
    Top = 24
    Width = 26
    Caption = 'Lote:'
    ParentColor = False
  end
  object lblDigitosAcumuladoAtivo: TLabel
    Left = 185
    Height = 15
    Top = 29
    Width = 140
    Caption = 'lblDigitosAcumuladoAtivo'
    ParentColor = False
  end
  object lblDigitosAcumuladoLote: TLabel
    Left = 183
    Height = 15
    Top = 52
    Width = 135
    Caption = 'lblDigitosAcumuladoLote'
    ParentColor = False
  end
  object DBGrid1: TDBGrid
    Left = 400
    Height = 100
    Top = 120
    Width = 200
    Color = clWindow
    Columns = <>
    DataSource = dsPacote
    TabOrder = 1
  end
  object btnSalvarLote: TButton
    Left = 520
    Height = 25
    Top = 19
    Width = 115
    Caption = 'btnSalvarLote'
    OnClick = btnSalvarLoteClick
    TabOrder = 2
  end
  object TimerKey: TTimer
    Interval = 16
    OnTimer = TimerKeyTimer
    Left = 24
    Top = 16
  end
  object TimerSalvarLote: TTimer
    Interval = 60000
    OnTimer = TimerSalvarLoteTimer
    Left = 96
    Top = 24
  end
  object TimerDisplay: TTimer
    OnTimer = TimerDisplayTimer
    Left = 176
    Top = 24
  end
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Database = 'data.sqllite'
    Protocol = 'sqlite-3'
    Left = 56
    Top = 88
  end
  object dsPacote: TDataSource
    DataSet = zqPacote
    Left = 351
    Top = 72
  end
  object zqPacote: TZQuery
    Connection = ZConnection
    SQL.Strings = (
      'select * from pacote;'
    )
    Params = <>
    Left = 438
    Top = 41
  end
  object zqPacoteSalvar: TZQuery
    Connection = ZConnection
    SQL.Strings = (
      'INSERT INTO '
      'pacote pacote (codigo, datahora_envio, quantidade_digitada)'
      'VALUES('
      'NULL, :datahora_envio, :quantidade_digitada'
      ');'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'datahora_envio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'quantidade_digitada'
        ParamType = ptUnknown
      end>
    Left = 351
    Top = 14
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'datahora_envio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'quantidade_digitada'
        ParamType = ptUnknown
      end>
  end
end
